spring.application.name=dad
spring.datasource.url=jdbc:postgresql://localhost:5432/DFO
spring.datasource.username=postgres
spring.datasource.password=4120
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

